server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/xapos327
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.temp.use_jbdc_metadata_default=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
